# MultiMVCI

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ca/pragmaticcoding/multimvci/: Main.java  MultiMvciApplication.java
src/main/java/ca/pragmaticcoding/multimvci/function1/: Function1Controller.java  Function1Interactor.java  Function1Model.java  Function1ViewBuilder.java
src/main/java/ca/pragmaticcoding/multimvci/function2/: Function2Controller.java  Function2Interactor.java  Function2Model.java  Function2ViewBuilder.java
src/main/java/ca/pragmaticcoding/multimvci/function3/: Function3Controller.java  Function3Interactor.java  Function3Model.java  Function3ViewBuilder.java
src/main/java/ca/pragmaticcoding/multimvci/function4/: Function4Controller.java  Function4Interactor.java  Function4Model.java  Function4ViewBuilder.java
src/main/java/ca/pragmaticcoding/multimvci/function5/: Function5Controller.java  Function5Interactor.java  Function5Model.java  Function5ViewBuilder.java
src/main/java/ca/pragmaticcoding/multimvci/function6/: DomainBroker.java  DomainObject.java  InnerController.java  InnerInteractor.java  InnerModel.java  InnerViewBuilder.java  OuterController.java  OuterInteractor.java  OuterModel.java  OuterViewBuilder.java
src/main/java/ca/pragmaticcoding/multimvci/starwars/: SwLookupBox.kt  (+7 more)
src/main/java/ca/pragmaticcoding/widgetsfx/: DateWidgets.java  ImageWidgets.java  TextFieldButton.java  TwoColumnGridPane.java  package-info.java
src/main/resources/css/: default.css  starter.css  starwars.css  widgetsfx.css
(+30 files in other folders)
